.banner
    width: 1443px
    height: 395px
    margin-left: auto
    margin-right: auto
    position: relative

    .bannerImg
        width: 100%
        height: 100%
        z-index: -1

    .opacity
        position: absolute
        top: 0
        left: 0
        display: flex
        width: 100%
        height: 100%
        opacity: 0.8
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 85.04%)

    .chamada
        position: absolute
        top: 52px
        left: 92px
        width: 822px
        height: 128px
        color: #fff
        font-size: 48px
        font-weight: 600

    .desconto
        position: absolute
        color: #FFF
        font-size: 36px
        font-weight: 600
        top: 196px
        left: 86px
