@use'./variables'
    
.barraPesquisa
    width: 657px
    height: 21px
    border-radius: 10px
    background: #f6f5f2 url("../../assets/MagnifyingGlass.svg") no-repeat right 16px center
    border: none
    padding: 14px 24px 13px 24px
    font-size: 14px
    font-weight: 500
    color: variables.$cinza