
.botao
    width: 24px
    height: 24px
    background: transparent
    border: none
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

    img
        width: 24px
        height: 24px