@use'./variables'

.botaoVerProduto
    width: 227px
    height: 60px
    border-radius: 5px
    background: variables.$rosa-primario
    color: #FFF
    font-size: 18px
    font-weight: 600
    border: none
    position: absolute
    top: 285px
    left: 90px

.alinharBotao
    display: flex
    align-items: center

    img
        margin-right: 12px

.botaoHeader
    width: 24px
    height: 24px
    background: transparent
    border: none
    display: flex
    align-items: center
    justify-content: center

    img
        width: 24px
        height: 24px

.divBotaoCategoria
    text-align: center

    .botaoCategoria
        width: 128px
        height: 128px
        border-radius: 10px
        background: #FFF
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.22)
        border: none

    .textoCategoria
        color: #4E4E4E
        font-size: 16px
        font-weight: 500
        margin-top: 22px

.botaoAbaHeader
    font-size: 12px
    color: variables.$cinza
    font-weight: 600
    text-transform: uppercase
    text-decoration: none

.botaoAba
    display: flex
    width: 211.5px
    height: 40px
    padding: 12px 58px
    justify-content: center
    align-items: center
    flex: 1 0 0
    border: 1px solid #bdbdbd
    font-size: 16px
    font-weight: 400
    line-height: 16px
    background: #fff
    text-transform: uppercase
    color: #3B3B3B
    font-style: normal
    text-wrap: nowrap

.destaqueBotaoAba
    color: variables.$rosa-primario
    font-weight: 700

.botaoComprar
    width: 245px
    height: 44px
    border-radius: 4px
    background: variables.$rosa-primario
    text-align: center
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: none
    color: #FFFFFF

.botaoConfira
    border-radius: 10px
    background: variables.$rosa-primario
    width: 131px
    height: 48px
    color: #fff
    text-align: center
    font-size: 16px
    font-weight: 900
    letter-spacing: 1.28px
    text-transform: uppercase
    position: absolute
    left: 40px
    bottom: 40px
    border: none

.botaoVerTodos
    color: var(--Preto, #3F3F40)
    text-align: center
    font-size: 15px
    font-weight: 700
    background: transparent
    border: none
    margin-left: auto
    margin-right: auto
    text-decoration: none


.botaoMarca
    width: 211px
    height: 211px
    position: relative
    background: transparent
    border: none

    .marcaCirculo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .marcaLogo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.proximaMarca
    position: absolute
    bottom: 80px
    right: 37px
    width: 56px
    height: 56px
    background: transparent
    border: none