@use'./variables'
.parceiro
    width: 574px
    height: 350px
    flex-shrink: 0
    border-radius: 20px
    position: relative

    .parceiroBanner
        border-radius: 20px
        z-index: -1

    .parceiroOpacity
        border-radius: 0 0 20px 20px
        opacity: 0.8
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 85.04%)
        width: 100%
        height: 284px
        position: absolute
        bottom: 0
        left: 0

.tituloCard
    color: #fff
    font-size: 40px
    font-weight: 700
    position: absolute
    left: 40px
    bottom: 176px

.descricaoCard
    color: #fff
    font-size: 16px
    font-weight: 400
    width: 181px
    position: absolute
    left: 40px
    bottom: 120px

.cardProdutos
    width: 590px
    height: 280px
    border-radius: 10px
    flex-shrink: 0
    position: relative

    .produtoBanner
        width: 100%
        height: 100%
        border-radius: 10px

    .produtosOpacity
        width: 100%
        height: 100%
        position: absolute
        bottom: 0
        left: 0
        border-radius: 0 0 10px 10px
        opacity: 0.8
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 85.04%)

.cardCadastro
    width: 380px
    height: 260px
    border-radius: 10px
    background: #FFF
    margin-top: 33px
    margin-left: 242px

    .tituloCardCadastro
        color: variables.$preto
        font-size: 18px
        font-weight: 300
        line-height: 26px
        text-transform: uppercase
        margin-top: 40px
        margin-left: 29px

        strong
            font-size: 21px
            font-weight: 700
            line-height: 26px
            text-transform: uppercase

    .descricaoCardCadastro
        width: 310px
        color: variables.$preto
        text-align: center
        font-size: 12px
        font-weight: 300
        line-height: 19px
        margin-left: 36px
        margin-top: 15px
