footer
  width: 100vw
  background-color: #2A2A2A
  
.footer
  width: 1442px
  height: 395px
  margin-top: 95px
  margin-left: auto
  margin-right: auto

  .secaoFooter
    display: flex

    .sobreNos
      margin-left: 96px
      margin-top: 59px

    .informacoesUteis
      margin-top: 59px
      margin-left: 93px

    .formasPagamento
      margin-top: 59px
      margin-left: 47px

    .infoFooter
      display: flex
      flex-direction: column

      .tituloInfo
        margin-bottom: 24px
        color: #FFF
        font-size: 13px
        font-weight: 700

      a
        color: #FFF
        font-size: 12px
        font-style: normal
        font-weight: 300
        line-height: 32px
        text-decoration: none
        text-transform: uppercase

.secaoCopyright
  display: flex
  width: 100%
  border-top: 1px solid #fff
  padding-top: 22px
  margin-top: 31px

  img
    width: 226.084px
    height: 32px
    flex-shrink: 0
    margin-left: 318px

  .copyrightTexto
    margin-left: 93px
    height: 26px
    width: 698px
    color: #FFF
    font-size: 10px
    font-weight: 400
    line-height: 13px /* 130% */
    text-transform: uppercase
