
header
    width: 1280px
    margin-left: auto
    margin-right: auto

    .primeiraFileiraHeader
        display: flex
        height: 32px
        justify-content: space-around
        padding-bottom: 7px
        padding-top: 7px

        .elementoConfianca
            display: flex
            align-items: center

            img
                width: 20px
                height: 20px
                margin-right: 7px

            span
                font-weight: 600

            p
                font-size: 12px
                font-weight: 500

    .segundaFileiraHeader
        display: flex
        align-items: center
        justify-content: space-around
        height: 72px
        padding-bottom: 12px

        .vtexLogo
            width: 139px
            height: 50.641

        .fileiraBotoes
            width: 184px
            display: flex
            justify-content: space-between
            

    .terceiraFileiraHeader
        height: 40px
        box-shadow: 0px 8px 16px 0px rgba(57, 48, 19, 0.12)
        display: flex
        align-items: center
        justify-content: space-around