
.inputCadastro
    width: 205px
    height: 20px
    border-radius: 4px
    border: 1px solid #2A2A2A
    background: #FFF
    margin-left: 40px
    margin-top: 31px
    padding-left: 25px
    padding-top: 13px
    padding-bottom: 12px
