
.modalProduto
    z-index: 2
    opacity: 1.0 !important
    width: 769px
    height: 299.257px
    flex-shrink: 0
    background: #FFF
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex

    .cross
        width: 16.157px
        height: 13.535px
        flex-shrink: 0
        position: absolute
        right: 31px
        top: 16.86px
        cursor: pointer

    .imagemProduto
        width: 247px
        height: 192.199px
        margin-top: 56.48px
        margin-left: 56px

    .infoProdutoModal
        margin-left: 87px
        height: 238px
        margin-top: 40px

        .nomeProdutoModal
            width: 328px
            height: 16.86px
            flex-shrink: 0
            color: #041E50
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 100%
            letter-spacing: 1px

        .precoProdutoModal
            width: 119px
            margin-top: 21px
            height: 16.86px
            flex-shrink: 0
            color: #041E50
            font-size: 20px
            font-style: normal
            font-weight: 900
            line-height: 100%
            letter-spacing: 1px

        .descricaoProdutoModal
            width: 290px
            margin-top: 17.7px
            flex-shrink: 0
            color: #222
            font-size: 10px
            font-weight: 400
            line-height: 150.5%
            letter-spacing: 0.5px

        .botaoVejaMaisModal
            color: #041E50
            font-size: 12px
            margin-top: 17.33px
            font-weight: 400
            line-height: 100%
            letter-spacing: 0.6px
            text-decoration: none

        .alternarQuantidade
            width: 110px
            margin-top: 15.55px
            height: 36px
            flex-shrink: 0
            border-radius: 4px
            border: 1px solid #041E50
            background: #FFF
            display: flex
            justify-content: space-around
            color: #041E50
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 16px
            align-items: center
            margin-bottom: 16px

            img
                width: 20.308px
                height: 19.636px
                flex-shrink: 0
                cursor: pointer
