.produtosRelacionados
    margin-top: 34px
    margin-left: auto
    margin-right: auto

    .abasProdutosRelacionados
        display: flex
        width: 1269px
        margin-left: auto
        margin-right: auto
        margin-top: 4px

    .carrosselProdutos
        margin-top: 17px
        display: flex

        .produtos
            width: 1266px
            display: flex
            margin-left: auto
            margin-right: auto
            position: relative

            .setaAnterior
                position: absolute
                top: 50%
                left: -60px
                cursor: pointer

            .setaProximo
                position: absolute
                right: -60px
                top: 50%
                cursor: pointer