

.secaoCards
    display: flex
    justify-content: space-between
    width: 1253px
    margin-left: auto
    margin-right: auto
    margin-bottom: 60px

.marginTop
    margin-top: 88px

.secaoMarcas
    position: relative
    width: 1215px
    height: 211px
    display: flex
    justify-content: space-between
    margin-left: auto
    margin-right: auto
    margin-top: 60px