@use'./variables'

.row
    display: flex
    margin-left: auto
    margin-right: auto
    align-items: center
    width: 1138px

    .titulo
        color: variables.$rosa-primario
        font-size: 30px
        font-weight: 700
        margin-left: 34px
        margin-right: 34px

    .linhas
        border-bottom: 1px solid #DEDEDE
        width: 360px
        height: 1px
        margin-bottom: 4px
